<?php
/**
 * D5 Readiness Translations for Divi Theme
 *
 * This file contains the translation strings for the Hero section
 * of the Divi theme. Each key-value pair consists of a string identifier
 * and its corresponding translated string.
 *
 * @package    Divi
 * @subpackage D5 Readiness / I18n
 * @since      ??
 */

// Translation strings for the Hero section.
return [
	'You’re Almost There!'                               => __( 'You’re Almost There!', 'Divi' ),
	'Click Below To Migrate Your Site to Divi 5'         => __( 'Click Below To Migrate Your Site to Divi 5', 'Divi' ),
	'We are scanning your website'                       => __( 'We are scanning your website to assess its compatibility with Divi 5. If your website is using modules that are not yet supported, we\'ll let you know which parts of your website will be affected so that you can decide whether or not to proceed with the migration. Unsupported modules will continue to function but won\'t benefit from Divi 5\'s performance improvements.', 'Divi' ),
	'$compatibleDescription'                             => __( 'Congratulations! This site is %2$s compatible with %1$s. You can migrate your site to %1$s to take advantage of the new builder and front end page speeds. Don\'t forget to back up your website before migrating.', 'Divi' ),
	'Subscribe to Stay Up to Date'                       => __( 'Subscribe to Stay Up to Date', 'Divi' ),
	'View Full Development Roadmap'                      => __( 'View Full Development Roadmap', 'Divi' ),
	'Learn More About Divi 5'                            => __( 'Learn More About Divi 5', 'Divi' ),
	'All Widget Areas are Compatible %s'                 => __( 'All Widget Areas are Compatible with %s', 'Divi' ),
	'The sidebars and widget areas below contain %s'     => __( 'The sidebars and widget areas below contain modules that are not yet compatible with Divi 5. These modules will not be converted, and will continue to rely on the Divi 4 framework.', 'Divi' ),
	'Widgets are Incompatible %s'                        => __( 'Widgets are Incompatible with %s', 'Divi' ),
	'Plugins below contain %s'                           => __( 'Plugins below use Divi hooks and may not yet be compatible with %s.', 'Divi' ),
	'All Plugins are Compatible %s'                      => __( 'All Plugins are Compatible with %s', 'Divi' ),
	'Plugins are Incompatible %s'                        => __( 'Plugins may be Incompatible with %s', 'Divi' ),
	'All Preset are Compatible %s'                       => __( 'All Presets are Compatible with %s', 'Divi' ),
	'In Progress'                                        => __( 'In Progress', 'Divi' ),
	'Coming Soon'                                        => __( 'Coming Soon', 'Divi' ),
	'Migrate This Site to %s'                            => __( 'Migrate This Site to %s', 'Divi' ),
	'Uh Oh!'                                             => __( 'Uh Oh!', 'Divi' ),
	'Your Site Is Using Features Not Fully Supported In %s' => __( 'Your Site Is Using Modules Not Fully Supported By %s', 'Divi' ),
	'Some Theme Builder Templates are Incompatible with %s' => __( 'Some Theme Builder Templates are Incompatible with %s', 'Divi' ),
	'All Theme Builder Templates are Compatible with %s' => __( 'All Theme Builder Templates are Compatible with %s', 'Divi' ),
	'All %s are Compatible with %s'                      => __( 'All %1$s are Compatible with %2$s', 'Divi' ),
	'All %1$s are Compatible with %2$s'                  => __( 'All %1$s are Compatible with %2$s', 'Divi' ),
	'%1$d %2$s is Incompatible with %3$s'                => __( '%1$d %2$s is Incompatible with %3$s', 'Divi' ),
	'%1$d %2$s are Incompatible with %3$s'               => __( '%1$d %2$s are Incompatible with %3$s', 'Divi' ),
	'The %s below contain modules that are not yet compatible with Divi 5. These modules will not be converted, and will continue to rely on the Divi 4 framework.' => __( 'The %s below contain modules that are not yet compatible with Divi 5. These modules will not be converted, and will continue to rely on the Divi 4 framework.', 'Divi' ),
	'$notCompatibleDescription'                          => __( 'Your site uses third party modules that are not currently supported by %s. That\'s ok; you can still migrate. However, these modules won\'t be converted and will run in backward compatibility mode. The parts of your website that use these modules will not benefit from Divi 5\'s performance improvements, and unconverted modules can\'t use Divi 5\'s new features. If your website relies heavily on incompatible modules, you may consider sticking with Divi 4 until the developers update the modules for Divi 5.', 'Divi' ),
	'Re-Run Compatibility Check'                         => __( 'Re-Run Compatibility Check', 'Divi' ),
	'Download Compatibility Report'                      => __( 'Download Compatibility Report', 'Divi' ),
	'Roll Back to %s'                                    => __( 'Roll Back to %s', 'Divi' ),
	'Compatibility Check in Progress'                    => __( 'Compatibility Check in Progress...', 'Divi' ),
	'Hang Tight!'                                        => __( 'Hang Tight!', 'Divi' ),
	'Converting Your Site %s'                            => __( 'We’re Migrating Your Site to the %s Framework!', 'Divi' ),
	'This may take several minutes'                      => __( 'This may take several minutes. Do not exit or refresh this page or your progress will be lost.', 'Divi' ),
	'Initializing Process'                               => __( 'Initializing Process', 'Divi' ),
	'Migrating Your Pages'                               => __( 'Migrating Your Pages', 'Divi' ),
	'Migrating Your Modules'                             => __( 'Migrating Your Modules', 'Divi' ),
	'Migrating Your Templates'                           => __( 'Migrating Your Templates', 'Divi' ),
	'Migrating Your Settings'                            => __( 'Migrating Your Settings', 'Divi' ),
	'Finalizing Migration'                               => __( 'Finalizing Migration', 'Divi' ),
	'Step %1$s: %2$s Compatibility Check'                => __( 'Step %1$s: %2$s Compatibility Check', 'Divi' ),
	'Step %1$s: Migrate to %2$s'                         => __( 'Step %1$s: Migrate to %2$s', 'Divi' ),
	'$postutilizeNotCompatibleFeatures'                  => __( 'The %s below contain modules that are not yet compatible with Divi 5. These modules will not be converted, and will continue to rely on the Divi 4 framework.', 'Divi' ),
	'$postutilizesNotCompatibleFeatures'                 => __( 'The %s below contain modules that are not yet compatible with Divi 5. These modules will not be converted, and will continue to rely on the Divi 4 framework.', 'Divi' ),
	'$postisIncompatible'                                => __( '%1$d %2$s is Incompatible with %3$s', 'Divi' ),
	'$postsareIncompatible'                              => __( '%1$d %2$s are Incompatible with %3$s', 'Divi' ),
	'$allPostsCompatible'                                => __( 'All %1$s are Compatible with %2$s', 'Divi' ),
	'%s Roadmap'                                         => __( '%s Roadmap', 'Divi' ),
	'%s News And Resources'                              => __( '%s News And Resources', 'Divi' ),
	'Welcome to %s'                                      => __( 'Welcome to %s', 'Divi' ),
	'$upgradeCompleteDescription'                        => __( 'Congratulations! You migrated your website to the Divi 5 framework. You can return to this page anytime to run a new compatibility check to see if additional modules are ready for conversion. In the future, third party modules from the Divi Marketplace, may be updated to support Divi 5. At that point, you can convert them using the migrator. Most third-party modules will not be ready for conversion at this early stage.', 'Divi' ),
	'The Divi 5 migration process failed'                => __( 'The Divi 5 migration process failed. You can try rerunning the migrator; it will pick up where it left off. If the process continues to fail, please get in touch with our support team for assistance or roll back to Divi 4.', 'Divi' ),
	'We want to provide the community'                   => __( 'We want to provide the community with as much information as possible about the current state of Divi 5. We give monthly updates on our progress and cover various topics related to Divi 5.', 'Divi' ),
	'Something Went Wrong'                               => __( 'Something Went Wrong While Migrating to Divi 5', 'Divi' ),
	'Retry Divi'                                         => __( 'Retry Migration', 'Divi' ),
	'Progress Update'                                    => __( 'Progress Update: Front-End Speed Improvements (And Much More)', 'Divi' ),
	'March 28, 2024'                                     => __( 'March 28, 2024', 'Divi' ),
	'Re-Run Divi 5 Compatibility Check'                  => __( 'Re-Run Divi 5 Compatibility Check', 'Divi' ),
	'Are You Sure?'                                      => __( 'Are You Sure?', 'Divi' ),
	'Rollback warning'                                   => __( 'Your website\'s existing content will be returned to the state that it was in before converting to Divi 5. You will lose any changes you made while using Divi 5. Only posts and pages that existed before conversion will be affected.', 'Divi' ),
	'Restoring Content...'                               => __( 'Restoring Content...', 'Divi' ),
	'Restore Divi 4 Content'                             => __( 'Restore Divi 4 Content', 'Divi' ),
	'Migration warning'                                  => __( 'Migrating your website will convert all Divi 4 modules to the Divi 5 format. Sweeping changes will be made to all Divi content throughout your website. It\'s important that you back up your website before migrating or test the migration on a staging site.', 'Divi' ),
	'Migrating Your Posts'                               => __( 'Migrating Your Posts', 'Divi' ),
	'Migrating Your Widget Areas'                        => __( 'Migrating Your Widget Areas', 'Divi' ),
	'Migrating Your %s'                                  => __( 'Migrating Your %s', 'Divi' ),
	'Modules That Will be Converted (%s)'                => __( 'Modules That Will be Converted (%s)', 'Divi' ),
	'Modules That Will Not Be Converted (%s)'            => __( 'Modules That Will Not Be Converted (%s)', 'Divi' ),
	'%1$s Modules Ready to be Converted to %2$s'         => __( '%1$s Modules Ready to be Converted to %2$s', 'Divi' ),
	'The following items are used on your website'       => __( 'The following items are used on your website and are ready to be converted to the Divi 5 format.', 'Divi' ),
	'Does not require migration'                         => __( 'Your Website Doesn\'t require Migration. You\'re Ready To Go!', 'Divi' ),
	'Does not contain modules'                           => __( 'This website doesn\'t contain any Divi 4 modules requiring conversion. Your website runs on the Divi 5 framework; you can hit the ground running! You can revisit this migration page anytime to check your website for Divi 4 content. If you import content using the WordPress importer or if you import layouts that contain unsupported modules, you can use the migrator to assess the compatibility of that content and migrate it at your convenience.', 'Divi' ),
	'Checking Theme Builder Compatibility'               => __( 'Checking Theme Builder Compatibility', 'Divi' ),
	'Checking %s %s...'                                  => __( 'Checking %1$s %2$s...', 'Divi' ),
	'No %s found'                                        => __( 'No %s found', 'Divi' ),
	'(no title)'                                         => __( '(no title)', 'Divi' ),
	'Load more'                                          => __( 'Load more', 'Divi' ),
	'All Header Templates are Compatible with %s'        => __( 'All Header Templates are Compatible with %s', 'Divi' ),
	'All Body Templates are Compatible with %s'          => __( 'All Body Templates are Compatible with %s', 'Divi' ),
	'All Footer Templates are Compatible with %s'        => __( 'All Footer Templates are Compatible with %s', 'Divi' ),
	'Checking Active Plugins...'                         => __( 'Checking Active Plugins...', 'Divi' ),
	'All Active Plugins are Compatible with %s'          => __( 'All Active Plugins are Compatible with %s', 'Divi' ),
	'%s Plugin is Potentially Incompatible'              => __( '%s Plugin is Potentially Incompatible', 'Divi' ),
	'%s Plugins are Potentially Incompatible'            => __( '%s Plugins are Potentially Incompatible', 'Divi' ),
	'Plugins incompatibility'                            => __( 'The plugins listed below are using the Divi 4 framework and are not fully compatible with Divi 5. These plugins will continue to function, however, since they use the Divi 4 framework, the parts of your website that use these plugins will not benefit from Divi 5\'s performance improvements.', 'Divi' ),
	'%s Widget is Incompatible with %s'                  => __( '%1$s Widget is Incompatible with %2$s', 'Divi' ),
	'%s Widgets are Incompatible with %s'                => __( '%1$s Widgets are Incompatible with %2$s', 'Divi' ),
];
